Title: Firebase Crashlytics for Flutter App (Android & iOS)
Date: 03/21/2021
Authors: ptyagi
Category: crash-monitoring
Tags: crashlytics, firebase, crash-monitoring, cross-platform, Flutter, code-recipes, Android, Android Studio, iOS, development
Summary: This article describes the process of integrating Firebase Crashlytics into Flutter App to monitor crashes in production environment.

![header-flutter-flavors]({attach}../../images/flutter/TODO.jpg)

**Target Audience:** Beginner

**Recipe:** Integrating Firebase Crashlytics into Flutter App to monitor crashes in production environment.

---

**Checkout the companion video tutorial:**
<iframe width="560" height="315" src="https://www.youtube.com/embed/TODO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

In this article, I will give overview of the process of publishing Flutter applications on Android and iOS platforms in multiple environments. In real-world applications development process, there are multiple environments and/or stages an applications is released in. During development stage, you may want to share your app to internal testers with a backend configured for development but not ready for production purpose. If you want to distribute your app to internal testers, you need a `dev` variant for the application.

When you are ready to roll-out the application for public release and have production backend ready, you need a variant of same app which is connected to the production backend. Let's call this variant of app as `prod` flavor.

# Pre-requisites

In this article, I will use default `CounterApp` in two variants or flavors: `dev` for development, and `prod` for production. Let's assume this app uses Firebase for backend. The `dev` flavor/variant of app uses one instance of Firebase project, and `prod` flavor uses different instance of Firebase project.

---

---

# Source Code Repo

* Recipe source code for this example is available [here](https://github.com/ptyagicodecamp/counterapp_flavors)

---

# References
1. [Get started with Firebase Crashlytics](https://firebase.google.com/docs/crashlytics/get-started)
2. [Export Crashlytics Data to BigQuery](https://firebase.google.com/docs/crashlytics/bigquery-export)


Happy cooking with Flutter :)

_Liked the article?Liked the article? Let me know with 👏👏👏_

Couldn't find a topic of interest? Please leave comments or [email me](mailto:ptyagicodecamp@gmail.com) about topics you would like me to write !
[BTW I love cupcakes and coffee both :)](https://www.paypal.me/pritya)_

Follow me at [Medium](https://medium.com/@ptyagicodecamp)
Follow me at [twitter](https://twitter.com/ptyagi13)
