Title: Dart2 Ramp-up Notes
Date: 11/13/2020
Authors: ptyagi
Category: Beginning Flutter
Tags: beginning-flutter, dart-syntaxes, cross-platform, Flutter, code-recipes, Android, Android Studio, iOS, development, responsive
Summary: This article contains quick reference to Dart language's basic syntaxes required to start developing applications in Flutter.




This article contains my notes for Dart2 language's basic syntaxes needed to start developing applications in Flutter.

**Checkout Youtube Video:**

<iframe width="560" height="315" src="https://www.youtube.com/embed/TODO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---




---

# Source Code Repo

* Please checkout the full source code for this example [here](https://github.com/ptyagicodecamp/flutter_cookbook2/blob/master/lib/beginning_flutter/dart_rampup/)

* Flutter Cookbook2 project's source code is available [here](https://github.com/ptyagicodecamp/flutter_cookbook2)


# Reference

1. [Beginning Flutter]()

Happy cooking with Flutter :)

_Liked the article? Let me know with 👏👏👏

Couldn't find a topic of interest? Please leave comments or [email me](mailto:ptyagicodecamp@gmail.com) about topics you would like me to write!
[BTW I love cupcakes and coffee both :)](https://www.paypal.me/pritya)_

Follow me at [Medium](https://medium.com/@ptyagicodecamp)
Follow me at [twitter](https://twitter.com/ptyagi13)
